.Body {
    border-radius: 15px;
    /* padding: 73px; */
    margin-top: 70px;

    z-index: 1;
    /* margin-left: 2%; */
    margin-right: 2%;
    display: flex;
    flex-direction: row; /* Horizontal layout */
    justify-content: space-between; /* Space between cards and profile */
    align-items: flex-start; 
}
.specification{
    margin-left: 5px;
}
.container{
    position: relative;

     background-color: #0b2545; 
    /* background: linear-gradient(135deg, #00c6ff, #0072ff); */
    /* color: white; For clean contrast */ 

    border-radius: 15px;
    display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(900px, 1fr)); /* Adjust minmax value as needed */
  grid-gap: 5px; 
    width:1000px;
    margin:5px;
    /* margin-left:20px; */
    margin-left: 150px;

    background-color: #0b2545

}
.content{
   background: linear-gradient( #0376be, #0072ff);
    color: white; 
    display: flex; 
  flex-direction: row; 
  align-items: center; 
  /* justify-content: center;  */ 
    /* background-color:rgba(1, 10, 49, 0.628) ; */
    margin: 5%;
    border-radius: 10px;
    width: 900px;
    /* height: 300px; */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.content:hover {
    transform: scale(1.05); 
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); 
    background-color: #04152d;
    /* background: linear-gradient(45deg, #333fc1f0, #0072ff);} */
}
.logo{
    width: 30%; 
}
.aboutImage{
    width: 70%;
    border-radius: 50%;
    margin-top: 4%;
    margin-left: 10%;
}
.aboutItems{
    color:  var(--color-text);
    display:  flex;
    flex-direction: column;
    gap: 40 px;
}
/* .superclass{
    margin-right: 10px;
} */
.profile {
    position: fixed;
    top: 20px; 
    background-color: rgba(12, 12, 12, 0.863); 
    border-radius: 15px;
    color: white;
    text-align: center;
    width: 20%; /* Profile width */
    border: 2px solid black;
    height: fit-content; 
    margin-top: 10%;
    /* margin-right: 0px; */
    margin-left: 73%;
    padding: 30px;
}
.profile h3 {
    color: rgb(192, 43, 226);
    /* text-decoration: ; */
    text-decoration: underline ;
    text-decoration-color: rgb(103, 184, 255);
    text-underline-offset: 6px;
}
.aboutItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 7px;
    color: aliceblue;
    list-style: none;
    padding: 25px;
    /* background-image: linear-gradient(90deg , rgba(10, 45, 57, 0.91) 0% , rgba(255, 255, 255 , 0)100%); */
    background-size: 0 , 100%;
}
.aboutItem1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 7px;
    list-style: none;
    padding: 25px;
    /* background-image: linear-gradient(90deg, rgba(165, 215, 232, 0.42) 0%, rgba(255, 255, 255, 0) 100%); */
    background-size: 0, 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5); /* Separator between list items */
    margin-bottom: 10px; /* Space between items */
}

.aboutItem1:last-child {
    border-bottom: none; /* Remove border for the last item */
}
.detailsLink{
    text-decoration: none;
    color: rgba(9, 152, 140, 0.819);
}
.incrementButton {
    height: 30px;
    position: relative;
    right:10px;
    top:50px;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.incrementButton:hover {
    background-color: #218838;
}
.card{
    display:flex;
}

.noResults{
    color:white;
    font-size: larger;
    margin: 30px;
}

.filterTagMessage{
    margin-left: 150px;
    margin-bottom: 20px;
    color: white;
}